{
  "name": "HOME",
  "short_name": "HOME",
  "description": "Tableau de bord local : habitudes, sport, nutrition, to-do.",
  "start_url": "./dashboard.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#30d158",
  "lang": "fr",
  "icons": [
    {
      "src": "./home-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./home-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
